* [33mcommit b23d76becf3803d7b5c51a89f4b1289cb3c829b8[m[33m ([m[1;36mHEAD -> [m[1;32mhome_page[m[33m)[m
[31m|[m Author: XaviarR <xaviarrehu@gmail.com>
[31m|[m Date:   Tue Mar 7 16:24:36 2023 +1300
[31m|[m 
[31m|[m     folder
[31m|[m 
* [33mcommit 465046018ab8e8367a5f8487255998a65ff73cfe[m
[31m|[m Author: XaviarR <xaviarrehu@gmail.com>
[31m|[m Date:   Tue Mar 7 16:17:59 2023 +1300
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit b7d9865f335d98eea29a00cf1a7912b7611bb0a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: XaviarR <xaviarrehu@gmail.com>
[31m|[m Date:   Tue Mar 7 15:55:45 2023 +1300
[31m|[m 
[31m|[m     folder
[31m|[m 
* [33mcommit 861dd5bcde938ea8f8a61639ac6de015c4785000[m
  Author: XaviarR <xaviarrehu@gmail.com>
  Date:   Tue Mar 7 15:45:12 2023 +1300
  
      folder
